{
  "manifest_version": 3,
  "name": "Bilibili Sync - 视频同步",
  "version": "1.0.0",
  "description": "和朋友一起同步观看 Bilibili 视频，支持播放/暂停/跳转同步",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["https://www.bilibili.com/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*"
      ],
      "js": ["content/inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*"
      ],
      "js": ["lib/constants.js", "content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
